# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/cctv'

# vue-cli使用VUE_CLI_BABEL_TRANSPILE_MODULES环境变量，
# 控制是否启用babel-plugin-dynamic-import-node插件。
# 它只能通过将所有import（）转换为require（）来做一件事。
# 此配置可以显着提高热更新的速度，
# 当您有大量页面时。
# 详细信息：https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
